# ZeroQR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zeroapp/zeroqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroapp/zeroqr/: AppToPlayStoreURLActivity.java  AppWidget.java  Application.java  BottomSheetListView.java  ContentDecoder.java  CustomViewfinderView.java  DateTimePicker.java  FindGeoLocationActivity.java  GenerateActivity.java  GeneratorFragment.java  GeneratorResultActivity.java  GetLocationService.java  HistoryFragment.java  HistorySQLDataBaseHelper.java  MainActivity.java  ResultActivity.java  ScannerFragment.java  SettingsFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  simple_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add_for_button.xml  ic_apps.xml  ic_as_qr_code_scanner_foreground.xml  ic_auto_delete.xml  ic_balance.xml  ic_calendar.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_cameraswitch.xml  ic_code.xml  ic_contacts.xml  ic_copy_for_button.xml  ic_error.xml  ic_flash_off.xml  ic_flash_on.xml  ic_format_color_fill.xml  ic_format_color_fill_for_button.xml  ic_help.xml  ic_help_outline.xml  ic_launcher_foreground.xml  ic_link.xml  ic_mail.xml  ic_message.xml  ic_outline_photo_for_button.xml  ic_phone.xml  ic_power_settings_new.xml  ic_qr_code_scanner.xml  ic_qr_code_scanner_for_button.xml  ic_save.xml  ic_share.xml  ic_text.xml  ic_text_for_button.xml  ic_update.xml  ic_vibration.xml  ic_visibility.xml  ic_wifi.xml  ic_zoom_out_map.xml  ic_zoom_out_map_for_button.xml  ripple.xml  round_image.xml  (+1 more)
app/src/main/res/layout/: activity_app_to_play_store_url_activity.xml  activity_find_geo_location.xml  activity_generate.xml  activity_generator_result.xml  activity_main.xml  activity_result.xml  app_widget.xml  create_application_bottom_sheet_dialog_layout.xml  create_calendar_bottom_sheet_dialog_layout.xml  create_calendar_layout.xml  create_email_bottom_sheet_dialog_layout.xml  create_email_layout.xml  create_location_bottom_sheet_dialog_layout.xml  create_location_layout.xml  create_plain_text_bottom_sheet_dialog_layout.xml  create_plain_text_layout.xml  create_sms_bottom_sheet_dialog_layout.xml  create_sms_layout.xml  create_telephone_bottom_sheet_dialog_layout.xml  create_telephone_layout.xml  create_url_bottom_sheet_dialog_layout.xml  create_url_layout.xml  create_wifi_bottom_sheet_dialog_layout.xml  create_wifi_type.xml  datetime_picker_dialog_layout.xml  fragment_generator.xml  fragment_history.xml  fragment_scanner.xml  fragment_settings.xml  history_result_list_item.xml  installed_app_list.xml  list_item.xml  qr_code_scanner_layout.xml  result_action_layout.xml  scan_result_list_item.xml  set_qrcode_title_dialog_layout.xml  shorten_url_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  generate_activity_actionbar_menu.xml  generator_bottom_nav_menu.xml  history_bottom_nav_menu.xml  history_top_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_as_qr_code_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_as_qr_code_scanner_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  filepaths.xml  root_preferences.xml  shortcuts.xml
app/src/test/java/com/zeroapp/zeroqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
