<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh_history"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"/>


    <item
        android:id="@+id/placeholder"
        android:title="" />


    <item
        android:id="@+id/action_clear_history"
        android:icon="@drawable/ic_delete"
        android:title="@string/clear_history" />

</menu>
