<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ZeroQR.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:padding="10dp"
    android:orientation="vertical"
    android:theme="@style/Theme.ZeroQR.AppWidgetContainer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/widget_create_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/widget_button_icon_1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_add_for_button" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/widget_button_icon_1"
                android:textAlignment="center"
                android:text="@string/generate_qr_code"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/widget_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/widget_button_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qr_code_scanner_for_button" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/widget_button_icon_2"
                android:textAlignment="center"
                android:text="@string/scan_qr_code"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>